<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Arena.MasterPage" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="nav">
            <ul>
            <li><a href="Default.aspx">Home</a></li>
            <li><a href="Info.aspx">Game Info</a></li>
            <li><a href="Registration.aspx">Register</a></li>
            <li><a href="Ranking.aspx">Rankings</a></li>
            </ul>
            
          <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <link href="Main.css" rel="stylesheet" type="text/css" />
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>


  